#HEADER (C)
	/*Some C code here*/
	#include <math.h>
	#include <stdlib.h>
	#define ALPHA 0.5
#END


kernel inner(x, t) : (
	double parR {in: (x, t-1); (x-1, t-1); (x+1, t-1)| out: (x,t)}
)
#CODE(C)
	parR(x, t) = ALPHA * parR(x, t-1) + (1-ALPHA)/2 * (parR(x-1, t-1)+parR(x+1, t-1));
#END

kernel init(DIM_X):(
	double parI {out: i=[0:DIM_X[ (i, 0)}
)
#CODE (C)
	for(int i=0; i<DIM_X; i++) parI(i, 0) = 1.*i*(DIM_X-i-1)/DIM_X;
#END

kernel bord(x, t):(
	double parB {in: (x, t-1) | out:(x, t)}
)
#CODE (C)
	parB(x, t) = parB(x, t-1);
#END

simulation inks_heat(DIM_X, DIM_T):(
  double Heat(2) {out: i=[0:DIM_X[ (i, DIM_T-1)}
)
#CODE (inks)
  inner (1:DIM_X-1, 1:) : (Heat),
  bord  (0, 1:); (DIM_X-1, 1:) : (Heat),
  init x=[DIM_X[ (x) : (Heat)
#END

